# FIX REFRESH "react-scripts": "4.x" https://github.com/facebook/create-react-app/issues/9984
FAST_REFRESH=false
PORT=3000

REACT_APP_API_BASE_URL=http://localhost:3001/api/v1
REACT_APP_FIREBASE_CONFIG=
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_MEASUREMENT_ID=
# option for https
# HTTPS=true
# SSL_CRT_FILE=certificate/ssl.crt
# SSL_KEY_FILE=certificate/ssl.key