NODE_ENV=
MONGO_URI=
JWT_SECRET="huunghiabilliard"
JWT_EXPIRES_IN="6h"	
JWT_REFRESH_EXPIRES_IN="30d"
# VNPAY_SECRET	✔	VNpay Secret	
# VNPAY_TMN_CODE	✔	VNPay TMN Code	
# VNPAY_URL	✔	VNPay Url	
FIREBASE_PROJECT_ID="billiards-fe70e"
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=